# keycloak-custom-protocol-mapper-example

./: .gitignore  Dockerfile  Dockerfile.old  README.md  docker-compose.yml  pom.xml
data-setup/: dependency-reduced-pom.xml  pom.xml
data-setup/src/main/bash/: populate-data.sh
data-setup/src/main/java/hamburg/schwartau/datasetup/bootstrap/: DataSetupMain.java  OIDCIdentityProviderConfigurator.java  RealmSetup.java  UserSetup.java
protocol-mapper/: pom.xml
protocol-mapper/src/main/java/hamburg/schwartau/: HelloWorldMapper.java
